
# Global settings
ServerName ${SERVER_NAME}
LogLevel ${LOG_LEVEL}

# Global LDAP
LDAPTrustedGlobalCert CA_BASE64 ${LDAP_TRUSTED_GLOBAL_CERT_PATH}
LDAPLibraryDebug ${LDAP_LIBRARY_DEBUG}
LDAPTrustedMode ${LDAP_TRUSTED_MODE}

<VirtualHost *>
	# Enable SSL/TLS for all clients
	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	SSLCertificateFile ${SSL_CERTIFICATE_FILE}
	SSLCertificateKeyFile ${SSL_CERTIFICATE_KEY_FILE}

	# Proxy requests to the registry
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/
	ProxyPassReverse / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/

	<Location />

		# LDAP authentication and authorization parameters
		AuthType Basic
		AuthBasicProvider ldap
		AuthName "LDAP Credentials for Docker Registry"
		AuthLDAPUrl "${AUTH_LDAP_URL}"
		AuthLDAPBindDN "${AUTH_LDAP_BIND_DN}"
		AuthLDAPBindPassword "${AUTH_LDAP_BIND_PASSWORD}"

		# Access granted if the LDAP user is authorized OR it's a GET request
		<RequireAny>
			Require ${REQUIRE_AUTHZ_TYPE} "${REQUIRE_AUTHZ_USERS}"
			Require method GET
		</RequireAny>

		Order allow,deny
		allow from all
	</Location>

	ErrorLog /var/log/httpd/error_log
	CustomLog /var/log/httpd/access_log common

</VirtualHost>

