# Global settings
ServerName ${SERVER_NAME}
LogLevel ${LOG_LEVEL}

<VirtualHost *>
	# Enable SSL/TLS for all clients
	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	SSLCertificateFile ${SSL_CERTIFICATE_FILE}
	SSLCertificateKeyFile ${SSL_CERTIFICATE_KEY_FILE}

	# Proxy requests to the registry
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/
	ProxyPassReverse / http://${REGISTRY_PORT_5000_TCP_ADDR}:${REGISTRY_PORT_5000_TCP_PORT}/

	<Location />

		# LDAP authentication and authorization parameters
		AuthType Basic
		AuthBasicProvider ldap
		AuthLDAPGroupAttribute member
    	AuthLDAPGroupAttributeIsDN On
		AuthName "${AUTH_LDAP_NAME}"
		AuthLDAPUrl "${AUTH_LDAP_URL}"
		AuthLDAPBindDN "${AUTH_LDAP_BIND_DN}"
		AuthLDAPBindPassword "${AUTH_LDAP_BIND_PASSWORD}"
		Require ldap-group "${REQUIRE_AUTHZ_GROUP}"
		LDAPReferrals Off

		Order allow,deny
		allow from all
	</Location>

	ErrorLog /var/log/httpd/error_log
	CustomLog /var/log/httpd/access_log common

</VirtualHost>

